<!DOCTYPE html>
<html lang="en">
<head>
    <title>TYCSE Course Names</title>
    <meta charset="UTF-8">
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th, td {
        padding: 5px;
        text-align: left;
        }
    </style>
</head>
<body>
    <header style="color:red; font-family: Verdana; font-size: large; text-align: center; border: 2px solid red; background-color: seashell;">
        <h1>TYCSE Course Names</h1>
    </header>
    <nav>
        <a href="list.html">List Page</a>
        <a href="expenditure.html">Monthly Expenditure</a>
    </nav>
    <h2>TYCSE Courses</h2>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Course Name</th>
            <th>Course Teacher</th>
            <th>Book Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Compiler Design</td>
            <td>A.A.Kale</td>
            <td>Compiler design in C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>DAA</td>
            <td>K.P.Kamble</td>
            <td>Introduction to Algorithms</td>
        </tr>
        <tr>
            <td>3</td>
            <td>FMEE</td>
            <td>S.R.Kulkarni</td>
            <td>Engineering management</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer Graphics</td>
            <td>S.S.Rokade</td>
            <td>Fundamentals of Computer Graphics</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Machine learning</td>
            <td>H.V.Gandhi</td>
            <td>Understanding Machine Learning</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Remote Sensing & GIS</td>
            <td>P.K.Deshpande</td>
            <td>Remote Sensing and GIS</td>
        </tr>
    </table>
    <hr>
    <footer>
        <address style="border: 1px solid darkblue; padding:10px; background-color: cornsilk;">
            This page is written by Siddharth Satpute 
        </address>    
    </footer>
</body>